# ExternalServerPrototype

./: ExternalServerPrototype.sln
CertCreator/: CertCreator.csproj  Dockerfile  Program.cs  private.pem
ExternalServerPrototype/: Dockerfile  ExternalServerPrototype.csproj  Program.cs  Startup.cs
ExternalServerPrototype/Properties/: launchSettings.json
ExternalServerPrototype/Services/: ExternalServerService.cs
GrpcClientTest/: Dockerfile  GrpcClientTest.csproj  Program.cs  certificate1.crt  greet.proto  private.pem
NatTraversalTest/: Dockerfile  NatTraversalTest.csproj  Program.cs
